<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<body>
    <h1>Student Sheet</h1>
    <script src="data.js"></script>
<table>
        <tr onmouseover="mOvr(this,'#ffa');" onmouseout="mOut(this,'#FFF');">
        <th>Name</th>
        <th>marks1</th>
        <th>marks2</th>
        <th>marks3</th>
        <th>marks4</th>
        <th>marks5</th>
    </tr> 
</table>
<script>
    console.log(data);
function mOvr(src,clrOver) {
  if (!src.contains(event.fromElement)) {
  src.bgColor = clrOver;
  }
}
function mOut(src,clrIn) {
  if (!src.contains(event.toElement)) {
  src.bgColor = clrIn;
  }
}
var tab = document.getElementsByTagName("table")[0];
for (name in data)
    for (var i=0;i<5;i++)
    tab.innerHTML += "<tr><td>"+name+"<td></td>"+data[name][i]
</script>
</body>
</html>
