<html>
	<style>

tr:hover{
	background-color: green;
}
	</style>
	<body>
		<form id="in">
			<select id="mySelect"></select>
		</form>
		<button id="Submit"  onclick="fun()">Submit</button>
		<table id="Table">
		</table>
		<script src="q6data.js"></script>
		<script>
			var val="";
for(i in text)
	val+="<option>"+i+"</option>";
document.getElementById("mySelect").innerHTML = val;
var tab="<tr><th>Name</th><th>Marks1</th><th>Marks2</th><th>Marks3</th><th>Marks4</th><th>Marks5</th><th>Percentage</th><th>Grade</th></tr>";
		</script>
		<script>
			function fun()
{
	var k = document.getElementById("mySelect");
	var x = k.options[k.selectedIndex].text;
	tab+="<tr>"+"<td>"+x+"</td>"+"<td>"+text[x][0]+"</td>"+"<td>"+text[x][1]+"</td>"+"<td>"+text[x][2]+"</td>"+"<td>"+text[x][3]+"</td>"+"<td>"+text[x][4]+"</td>";
	var perc;
	perc=(text[x][0]+text[x][1]+text[x][2]+text[x][3]+text[x][4])/5;
	tab+="<td>"+perc+"</td>";
	var grade;
	grade=(perc>90)?'A':(perc>80&&perc<=90)?'B':(perc>70&&perc<=80)?'C':(perc>60&&perc<=70)?'D':'E';
	tab+="<td>"+grade+"</td>"+"</tr>";
	document.getElementById("Table").innerHTML = tab;
	console.log(tab);
}
		</script>
	</body>
</html>
