<!DOCTYPE html>
<html>
<head>
	<title>about me</title>
	<link rel="stylesheet" href="./css/style.css">
	<style type="text/css">
		#cat{
			width: 12 00px;
			height: 800px;
			border-radius: 20%,20%;
		}
	</style>
	<script type="text/javascript">
		var i=1;
		function ima(){
			document.getElementById('cat').src="images/"+(i%5+1)+".jpg";
			i++;
		}
	</script>
</head>
<body style="text-align: center;" align="center">

		<ul>
			<li><a class="active" href="./index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li style="float:right"><a href="./login.html">Login</a></li>

		</ul>

<br><br><br><br>
<div align="center" style="font-size: 30px;">

<span style="font-size: 60px;">About Me:</span><br><br>

<div align="left" style="width: 75%;">

<p>
Well anyways I am Abhijit Srivastava ,pursuing B.Tech in Computer Science & MS by research in Computational Natural Science in IIIT Hyderabad.I will be Graduating in 2023 (hopefully) and have key interest in research in Quantum Computing.
</p>
<p>
Being brought up in Bombay initially I wanted to become an Actor but soon I realized that engineering is the only option left.
I compeleted my high school studies from Apeejay School,Kharghar.I love to watch sports mainly Football , Cricket and also sometimes lawn tennis. I love to travel to different places and meet different type of people and share idea with them.    	
</p>
<p>

	<br><br><br>

	Here are my few interests:<br><br><br>
	<ol>

	  Best hangout place : Mumbai<br>
	  Movie : Gangs of Wassenpur<br>
	  Favourite passtime : Surfing on Mobile & Hangout with Friends<br>
	  Favourite Artist : Taylor Swift<br>
	  
	</ol>

	<br><br><br>


</p>

<h2>A nice JOKE</h2>

<p>

He asks his driver on his way to the airport if he could drive around for a while because they have time to kill and he hasn't driven a car since becoming the pope.

Naturally, he's a bit rusty, so he's driving poorly, when suddenly he sees police lights behind him. He pulls over and when the officer comes up to the window his eyes go wide. He says to the pope "Hold on for a minute," and goes back to his car to radio the chief.

Cop: "Chief we have a situation. I've pulled over an important figure."

Chief: "How important? A governor or something?"

Cop: "No sir. He's bigger."

Chief: "So, what? a celebrity or something?"

Cop: "More important, sir."

Chief: "A major politician?"

Cop: "No sir, he's much more important."

Chief: "WELL WHO IS IT!?"

Cop: "Well actually I'm not sure. But the pope's his driver."
</p>
<br><br><br>

<h2>Remember to smile :) ( :P )</h2>

<p>
Sometime we can feel a bit dull in the morning and we need to produce our own sunshine energy.<br>
Other times we come downstairs feeling sunny already. Those are great days!<br>
Whether you’re feeling a little blue, or you’re fired up ready to have the best day ever…<br>
Either way, I think we can all do with a bit more spark to help us perform miracles and live in joy.<br>

</p>

</div>
</div>
<br><br><br><br><br><br><br>

<div id="imga">
	<img id="cat" src="images/1.jpg" onclick="ima()">
</div>
</body>
</html>