<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

		<ul>
			<li><a class="active" href="./index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li style="float:right"><a href="./login.html">Login</a></li>

		</ul>

<div>
	<h1> You can contact me here :</h1><br><br>
Email id: <a href="mailto:abhijit.srivastava@research.iiit.ac.in">abhijit.srivastava@research.iiit.ac.in</a>/<a href="mailto:abs171299@gmail.com">abs171299@gmail.com</a><br>
Phone(Whatsapp) : 7710004756<br>
Location : <br> 141,Bakul Nivas,IIIT Hyderabad,Gachhibowli,Hyderabad
<br>

	
</div>


</body>
</html>
