<!doctype html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Abhijit Srivastava">
		<meta name="theme-color" content="rgb(50,100,20)"></meta>
		<title>  Abhijit Srivastava </title>
		<link rel="stylesheet" href="./css/style.css">

		<script type="text/javascript">
			window.onload= likereload;

			function likereload() {
				if(localStorage.numoflikes)
					document.getElementById('likec').innerHTML = localStorage.numoflikes;
			}

			function likerbutton() {

				if(localStorage.numoflikes)
					localStorage.numoflikes = Number(localStorage.numoflikes) + 1;
				else
					localStorage.numoflikes = 0;

					document.getElementById('likec').innerHTML = localStorage.numoflikes;

			}

		</script>
	</head>
	<body>

		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li style="float:right"><a href="./login.html">Login</a></li>
			<button style="float: right; background: black; color: white; border: none; width: 180px; height: 50px;">Likes: <span id="likec">0</span></button>

		</ul>
		<br><br><br>
		<br><br><br>

		<div style="float: right; font-size: 0.6vw; color: white;">Did you like my Web page?<br>
		<img style="float: right;" src="./images/like.png" width="75px" onclick="likerbutton()">
		</div>
        
		<div style="overflow: hidden; background: rgba(0,0,0,0.7); width: 100%;" align="center">
		<br><br><br>
		<br><br><br>
		<div id="abhi">
			<h1>Hi! I am Abhijit Srivastava.<br>A CS undergraduate student</h1>
		</div>
		<br><br><br>
		<br><br><br>
		</div>
	</body>
</html>






