<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="./css/style.css">

	<style type="text/css">
		body{
			background: url("./images/1.jpg");
			color: white;
			font-size: 30px;
		}
		td, th{
			border: 2px solid white;
			padding: 20px;
		}
		th{
			border-bottom: 4px solid red;
			font-size: 40px;
			color: rgb(0, 255,255);
		}
	</style>
	
</head>
<body align="center">

		<ul>
			<li><a class="active" href="./index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li style="float:right"><a href="./login.html">Login</a></li>

		</ul>

<br><br><br>
<script>
	window.onload = ilvms;
	function ilvms() {
		if(localStorage.ms != null)
		{
			document.getElementById("abhijit").innerHTML = localStorage.ms;
		}
	}
	function hogaya() {
	console.log("yo1");
	console.log(document.getElementById("shaam"));
	var n = document.getElementById("naam").value;
	var k = document.getElementById("kaam").value;
	var d = document.getElementById("dhaam").value;
	document.getElementById("abhijit").innerHTML += "<tr><td>" + n + "</td><td>" + k + "</td><td>" + d + "</td></tr>";
	localStorage.ms = document.getElementById("abhijit").innerHTML;
	console.log("yo");	
}
</script>
<form onsubmit="return hogaya();">
	Name:
	<input type="text" name="Name" id="naam" required><br>
	Skill:
	<select id="kaam" name="kk">
		<option>HTML</option>
		<option>CSS</option>
		<option>Bakchodi</option>
		<option>Coding</option>
	</select><br>
	Level:
	<select id="dhaam" name="dd">
		<option>Excellent</option>
		<option>Good</option>
		<option>Average</option>
		<option>Poor</option>
	</select><br>
	<input type="Submit" value="Submit">
</form>

<a href="./index.html">HOME</a>

<table align="center" id="abhijit">
	<tr>
		<th>Hi</th>
		<th colspan="2">How are you?</th>
	</tr>	
	<tr>
		<th>Name</th>
		<th>Skill</th>
		<th>Level</th>
	</tr>
</table>
</body>
</html>